spring.application.name=mail-service

# For mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amigo.shoppe20@gmail.com
spring.mail.password=amigo20@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

# Rabbitmq setup
spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.virtual-host=amigo_vhost
spring.rabbitmq.username=amigo
spring.rabbitmq.password=amigo

